###########################################################
######################## 基本设置 ##########################
###########################################################

#########################  路径  ##########################

# 指向主机上应用程序代码的路径
APP_CODE_PATH_HOST=../
# 指向容器中应用程序代码的路径
APP_CODE_PATH_CONTAINER=/var/www

########################## 驱动 ###########################

# 文件
VOLUMES_DRIVER=local

# 网络
NETWORKS_DRIVER=bridge

# docker-compose 文件名
COMPOSE_FILE=docker-compose.yml

# Mac&Linux使用`:` Windows使用`;`
COMPOSE_PATH_SEPARATOR=:

# 定义容器名称的前缀
COMPOSE_PROJECT_NAME=dokuwiki

####################### PHP 版本 ###########################

# 选择PHP版本 默认使用7.2
PHP_VERSION=7.2

######################## PHP 解释器 #########################

#  php-fpm|hhvm
PHP_INTERPRETER=php-fpm

######################### PHP_FPM ###########################

PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_BZ2=true
PHP_FPM_INSTALL_CALENDAR=true
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_EXIF=true
PHP_FPM_INSTALL_GETTEXT=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_SSH2=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_XSL=true
PHP_FPM_INSTALL_FAKETIME=true
PHP_FPM_FAKETIME=-0
PHP_FPM_DEFAULT_LOCALE=POSIX
PHP_FPM_PUID=1000
PHP_FPM_PGID=1000

########################### NGINX ###########################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SSL_PATH=./nginx/ssl/
NGINX_CONF_PATH=./nginx/conf/nginx.conf
NGINX_SITES_PATH=./nginx/sites-available/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
